# cfi-backend

./: .dockerignore  .env  Dockerfile  build.gradle  docker-compose.yml  fly.toml  settings.gradle
src/main/java/com/br/cfi/: CfiApplication.java
src/main/java/com/br/cfi/config/: R2Config.java  R2Props.java
src/main/java/com/br/cfi/controller/: AuthController.java  ImovelController.java  StorageController.java  UserController.java
src/main/java/com/br/cfi/dtos/auth/: AuthLoginDTO.java  AuthResponseDTO.java
src/main/java/com/br/cfi/dtos/endereco/: EnderecoDTO.java
src/main/java/com/br/cfi/dtos/imagem/: ImagemAssetDTO.java  ImovelGravarDTO.java
src/main/java/com/br/cfi/dtos/imovel/: ImovelAtualizarDTO.java  ImovelDTO.java  ImovelGravarDTO.java
src/main/java/com/br/cfi/dtos/user/: UserAtualizarDTO.java  UserDTO.java  UserGravarDTO.java
src/main/java/com/br/cfi/entity/: Endereco.java  Imovel.java  User.java
src/main/java/com/br/cfi/entity/types/: TipoAsset.java  TipoImovel.java  UserRole.java
src/main/java/com/br/cfi/mapper/: ImovelMapper.java  UserMapper.java
src/main/java/com/br/cfi/repository/: ImovelRepository.java  UserRepository.java
src/main/java/com/br/cfi/security/: SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/com/br/cfi/service/: AuthorizationService.java  ImovelService.java  StorageService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/br/cfi/: CfiApplicationTests.java
