spring.application.name=cfi

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#schema do db app
spring.jpa.properties.hibernate.default_schema=app

# conferir inserts
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# uploads grandes (Tomcat)
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=2GB
spring.servlet.multipart.file-size-threshold=2MB
server.tomcat.max-swallow-size=-1
server.tomcat.max-http-form-post-size=-1

#cloudflare R2 (S3)
r2.account-id=2af935d3cb2ceb6bb414660ecbaa28af
r2.endpoint=https://${r2.account-id}.r2.cloudflarestorage.com
r2.bucket=cfi-media

r2.access-key=${R2_ACCESS_KEY}
r2.secret-key=${R2_SECRET_KEY}

r2.public-base-url=https://pub-5a15afe865fe44e9bf32a47b66b920c4.r2.dev

# logs úteis
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

api.security.token.secret=${JWT_SECRET:my-secret-key}
