spring.application.name=cfi
server.port=${PORT:8080}

# datasource
spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=${DB_USER:postgres.skngkvzaaooduznirjry}
spring.datasource.password=${DB_PASS:4LIj83YwoVOlHupc}
spring.datasource.driver-class-name=org.postgresql.Driver

# hikari
spring.datasource.hikari.pool-name=cfi-pool
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.data-source-properties.prepareThreshold=0
spring.datasource.hikari.data-source-properties.useServerPrepStmts=false
spring.datasource.hikari.data-source-properties.cachePrepStmts=false

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# logs
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# cloudflare r2
r2.account-id=2af935d3cb2ceb6bb414660ecbaa28af
r2.endpoint=https://${r2.account-id}.r2.cloudflarestorage.com
r2.bucket=cfi-media
r2.access-key=${R2_ACCESS_KEY}
r2.secret-key=${R2_SECRET_KEY}
r2.public-base-url=https://pub-5a15afe865fe44e9bf32a47b66b920c4.r2.dev

# jwt
api.security.token.secret=${JWT_SECRET:my-secret-key}
